<html>
<head>
  <meta charset="UTF-8"/>
  <title>Money Claim response receipt</title>
  <style>
    @page :first {
      size: 8.5in 11in;
      margin: 10%;
      @top-right {
        font-family: "Open Sans";
      }
    }
    @page {
      size: 8.5in 11in;
      margin: 10%;

      @top-right {
        content: "Claim number: {{ claim.referenceNumber }}";
        font-size: 12px;
        font-family: "Open Sans";
      }

      @bottom-left {
        content: "OCON9B";
        /*noinspection CssNoGenericFontName*/
        font-family: "Open Sans";
        font-size: 10px;
        font-weight: bold;
      }

      @bottom-center {
        content: "For further details of the courts www.gov.uk/find-court-tribunal";
        font-size: 10px;
      }

      @bottom-right {
        content: "&#169; Crown copyright Page " counter(page) " of " counter(pages);
        font-size: 10px;
        padding-left: 50px;
      }

    }

    html {
      /*noinspection CssNoGenericFontName*/
      font-family: "Open Sans";
    }

    body {
      counter-reset: section;
    }

    .section {
      margin-bottom: 25px;
    }

    .section .section-heading {
      margin-bottom: 10px;
      font-size: large;
    }

    .section .section-heading strong:before {
      counter-increment: section;
      content: counter(section) ". ";
    }

    .next-steps .section-heading strong:before {
      content: "";
    }

    .no-border tr, .no-border th, .no-border td {
      border: none;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    table td {
      border-top: 1px solid #999;
      padding: 5px;
    }

    table tr:last-child td {
      border-bottom: 1px solid #999;
    }

    table td:first-child {
      width: 220px;
      vertical-align: top;
    }

    table td:last-child {
      width: auto;
    }

    header table td, header table tr:last-child td {
      border: none;
    }

    div table tr td:first-child{
      font-weight: bold;
    }

    header p, header h2 {
      text-align: right;
      margin: 0;
      padding: 0;
    }

    header td {
      margin: 0;
      padding: 0;
    }

    .spacing-bottom {
      padding-bottom: 20px;
    }

    .normal-font {
      font-weight: normal;
    }

    .no-border tr, .no-border th, .no-border td {
      border: none;
    }

    td.single-cell {
      font-weight: 100 !important;
    }

    .no-padding-right {
      padding-right: 0px;
    }

    .keep-formatting {
      white-space: pre-line;
    }

  </style>
</head>
<body>

<header>
  <table>
    <tr>
      <td colspan="2" class="spacing-bottom"><h2 class="normal-font">Defendant’s response</h2></td>
    </tr>
    <tr>
      <td colspan="2" class="spacing-bottom"><p>In the County Court Business Centre Online Court</p></td>
    </tr>
    <tr>
      <td colspan="2"><p><strong>Claim number: </strong>{{ claim.referenceNumber }}</p></td>
    </tr>
    <tr>
      <td colspan="2"><p><strong>Issued on: </strong> {{ claim.issuedOn }}</p></td>
    </tr>
    <tr>
      <td colspan="2" class="spacing-bottom"><p><strong>Defence submitted on: </strong> {{ defenceSubmittedOn }}</p>
      </td>
    </tr>
  </table>
</header>

<br/>

<div class="section">
  <div class="section-heading">
    <strong>Defendant’s details</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td>Name:</td>
        <td>
          {{ defendant.fullName }}
        </td>
      </tr>
      {% if defendant.contactPerson is defined %}
      <tr>
        <td>Contact person:</td>
        <td>
          {{ defendant.contactPerson }}
        </td>
      </tr>
      {% endif %}
      {% if defendant.businessName is defined %}
      <tr>
        <td>Business name:</td>
        <td>
          Trading as {{ defendant.businessName }}
        </td>
      </tr>
      {% endif %}
      <tr>
        <td class="keep-formatting">Address:
          {% if defendant.addressAmended %}
          (as amended)
          {% endif %}</td>
        <td>
          {{ defendant.address.line1 }}
          <br/>
          {% if defendant.address.line2 is defined and defendant.address.line2 is not empty %}
          {{ defendant.address.line2 }}
          <br/>
          {% endif %}
          {% if defendant.address.line3 is defined and defendant.address.line3 is not empty %}
          {{ defendant.address.line3 }}
          <br/>
          {% endif %}
          {{ defendant.address.city }}
          <br/>
          {{ defendant.address.postcode }}
        </td>
      </tr>
      {% if defendant.correspondenceAddress is defined and defendant.correspondenceAddress is not empty %}
      <tr class="no-border">
        <td>Correspondence address:</td>
        <td>
          {{ defendant.correspondenceAddress.line1 }}
          <br/>
          {% if defendant.correspondenceAddress.line2 is defined and defendant.correspondenceAddress.line2 is not empty %}
          {{ defendant.correspondenceAddress.line2 }}
          <br/>
          {% endif %}
          {% if defendant.correspondenceAddress.line3 is defined and defendant.correspondenceAddress.line3 is not empty %}
          {{ defendant.correspondenceAddress.line3 }}
          <br/>
          {% endif %}
          {{ defendant.correspondenceAddress.city }}
          <br/>
          {{ defendant.correspondenceAddress.postcode }}
        </td>
      </tr>
      {% endif %}
      {% if defendant.dateOfBirth is defined and defendant.dateOfBirth is not empty %}
      <tr>
        <td>Date of birth:</td>
        <td>
          {{ defendant.dateOfBirth }}
        </td>
      </tr>
      {% endif %}
      {% if defendant.mobilePhone is defined and defendant.mobilePhone is not empty %}
      <tr>
        <td>Telephone:</td>
        <td>
          {{ defendant.mobilePhone }}
        </td>
      </tr>
      {% endif %}
      <tr>
        <td>Email:</td>
        <td>
          {{ defendant.email }}
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="section">
  <div class="section-heading">
    <strong>Defendant's response to the claim</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td>Defendant's response:</td>
        <td>
          {{ responseTypeSelected }}
        </td>
      </tr>
      {% if responseDefence is defined and responseDefence is not empty %}
      <tr>
        <td class="no-border" colspan="2"><strong>Why they dispute the claim:</strong></td>
      </tr>
      <tr class="no-border">
        <td colspan="2" class="single-cell">
          <p>{{ responseDefence | trim}}</p>
        </td>
      </tr>
      {% endif %}

      {% if events is defined and events is not empty %}
      <tr>
        <td colspan="2" style="white-space: pre-line"><strong>Defendant’s timeline of what happened:</strong></td>
      </tr>
      {% for event in events %}
      <tr class="subsection no-border">
        <td class="no-border single-cell">
        {{ event.date | trim }}
        </td>
        <td class="no-border single-cell">
        {{ event.description | trim }}
        </td>
      </tr>
      {% endfor %}
      {% endif %}

      {% if timelineComment is defined and timelineComment is not empty %}
      <tr class="no-border">
        <td><strong>Comments about claimant’s timeline:</strong></td>
        <td>
          {{ timelineComment }}
        </td>
      </tr>
      {% endif %}

      {% if evidences is defined and evidences is not empty %}
      <tr>
        <td colspan="2" style="white-space: pre-line"><strong>Defendant’s evidence:</strong></td>
      </tr>
      {% for row in evidences %}
      <tr class="subsection no-border">
        <td class="no-border single-cell">
        {{ row.type | trim }}
        </td>
        <td class="no-border single-cell">
        {{ row.description | trim }}
        </td>
      </tr>
      {% endfor %}
      {% endif %}

      {% if evidenceComment is defined and evidenceComment is not empty %}
      <tr class="no-border">
        <td><strong>Comments about claimant’s evidence:</strong></td>
        <td>
          {{ evidenceComment }}
        </td>
      </tr>
      {% endif %}

      {% if paymentDeclaration is defined %}
      <tr>
        <td>When they paid this amount:</td>
        <td>
          {{ paymentDeclaration.paidDate }}
        </td>
      </tr>
      <tr>
        <td>How they pay the amount claimed:</td>
        <td>
          {{ paymentDeclaration.explanation }}
        </td>
      </tr>
      {% endif %}

    </table>
  </div>
</div>

<div class="section">
  <div class="section-heading">
    <strong>Statement of truth</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td />
        <td class="no-border no-padding-right">
          I believe that the facts stated in this defence are true.
        </td>
      </tr>
      {% if signerName is not defined or signerName is empty %}
      <tr class="no-border">
        <td/>
        <td class="no-border">{{ defendant.fullName }}</td>
      </tr>
      {% endif %}

      {% if signerName is defined and signerName is not empty %}
      <tr class="no-border">
        <td class="no-border"/>
        <td class="no-border"><strong>Company: </strong> {{ defendant.businessName }}</td>
      </tr>
      <tr class="no-border">
        <td class="no-border"/>
        <td class="no-border"><strong>Name: </strong> {{ signerName }}</td>
      </tr>
      <tr class="no-border">
        <td class="no-border"/>
        <td class="no-border"><strong>Role: </strong>{{ signerRole }}</td>
      </tr>
      {% endif %}
      <tr class="no-border">
        <td class="no-border"/>
        <td class="no-border">{{ defenceSubmittedDate }}</td>
      </tr>
    </table>
  </div>
</div>

{% if hasDefendantAlreadyPaid is not defined %}
<div class="section">
  <h3>What happens next</h3>
</div>

<div class="section-body">
  <table>
    <tr>
      <td><strong>Settle the claim</strong></td>
      <td><p>
        Unless you’ve been asked not to, you can still contact defendant directly.
        If you can reach an agreement you may not have to go to a hearing.
      </p></td>
    </tr>
    <tr>
      <td><strong>Mediation</strong></td>
      <td>
        <p>If the defendant has asked for mediation then the claimant will be asked if they want to mediate.</p>
        <p>
          If the defendant hasn’t asked for mediation then the case will be reviewed by a judge and might go to a hearing. The claimant and defendant will be contacted if a hearing date is scheduled and it will be explained what they need to do to prepare.
        </p>
      </td>
    </tr>
  </table>
</div>
{% endif %}
</body>
</html>
