plugins {
  id 'jacoco'
}

dependencies {
  implementation project(':domain-model')

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.1.3'
  implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.1'
  implementation group: 'org.json', name: 'json', version: '20231013'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
  testImplementation project(':domain-sample-data')
  testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
