plugins {
  id 'jacoco'
}

dependencies {
  implementation project(':domain-model')

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.0.1'
  implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.1'
  implementation group: 'org.json', name: 'json', version: '20240303'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
  testImplementation project(':domain-sample-data')
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
}
