spring.application.name=cmc-ccd-case-migration-tool

idam.api.url=http://localhost:4501
idam.client.id=cmc
idam.client.secret=OOOOOOOOOOOOOOOO
idam.client.redirect_uri=https://localhost:9000/oauth2/callback

idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.microservice=cmc
idam.s2s-auth.totp_secret=AABBCCDDEEFFGGHH

core_case_data.api.url=http://localhost:4452

migration.idam.username=CMC_SYSTEM_UPDATE
migration.idam.password=CMC_SYSTEM_UPDATE
migration.jurisdiction=PUBLICLAW
migration.caseType=CARE_SUPERVISION_EPO
migration.caseId=

logging.level.root=ERROR
logging.level.uk.gov.hmcts.reform=INFO
logging.level.uk.gov.hmcts.reform.migration=${log.level:INFO}

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
