# cmc-claim-store

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  AI-Agent.xml  Dockerfile  Jenkinsfile  Jenkinsfile.disabled  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  checkstyle.xml  codecov.yml  delete.js  dep.txt  dep217.txt  dependency-check-suppressions.xml  docker-compose.yml  gradle.properties  hub.Dockerfile  package-lock.json  renovate.json  s_vales_19_01_2020.sql  security.sh  settings.gradle  sonarlint  sonarlint.json  web.config
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  (+2 more)
ccd-adapter/: .project  VERSION.yaml  build.gradle
ccd-adapter/src/main/java/uk/gov/hmcts/cmc/ccd/: JsonMapper.java
ccd-adapter/src/test/java/uk/gov/hmcts/cmc/ccd/: SampleData.java
ccd-adapter/src/test/resources/serialization-samples/: individual-full-defence-response.json
ccd-claim-migration/: build.gradle
ccd-claim-migration/src/main/resources/: application.yml  case_event_created_date_migration.sql  environment.properties
ccd-client/: build.gradle
ccd-migration/: build.gradle
ccd-migration/src/main/resources/: application.properties
ccd-sample-data/: .project  build.gradle
cmc-ccd-adapter/: build.gradle
cmc-ccd-adapter/src/test/resources/: ccd-schema.json
cmc-domain/: build.gradle
dm-batch-upload/: build.gradle
dm-batch-upload/src/main/resources/: application.yml
document-client/: build.gradle
document-client/src/main/resources/: application.yml
document-client/src/test/resources/: application.properties  application.yml  fileuploadresponse.txt
domain-model/: .project  build.gradle
domain-model/src/main/resources/: scotlandandnipostcodes.csv
domain-model/src/test/resources/: claim-application.json  defence_exceeding_size_limit.text
domain-model/src/test/resources/county-court-judgment/: by-instalments.json
domain-model/src/test/resources/partyStatement/: acceptation.json
email-client/: .project  build.gradle
job-scheduler/: .project  build.gradle
job-scheduler/src/main/resources/: application.yaml
launch-darkly-client/: .project  build.gradle
rpa-adapter/: build.gradle
rpa-adapter/src/test/resources/: company_rpa_case.json  individual_rpa_case.json  organisation_rpa_case.json  sole_trader_rpa_case.json
rpa-mapper/: .project  build.gradle
rpa-mapper/src/test/resources/: company_rpa_case.json  individual_rpa_case.json  organisation_rpa_case.json  rpa_request-for-judgement.json  rpa_request_for_judgement.json  sole_trader_rpa_case.json
rpa-mapper/src/test/resources/DefenceResponse/: defence_response_company_rpa_case.json  defence_response_individual_address_modified_rpa_case.json  defence_response_individual_mediation_not_opted_rpa_case.json  defence_response_individual_rpa_case.json  defence_response_organisation_rpa_case.json  defence_response_organisation_rpa_case_alreadyPaid.json  defence_response_sole_trader_rpa_case.json
rpa-mapper/src/test/resources/SealedClaim/: company_rpa_case.json  sole_trader_rpa_case.json
rpa-mapper/src/test/resources/admissions/: individual_full_admission_by_instalments.json  individual_full_admission_by_instalments_rpa_case.json  individual_full_admission_by_set_date.json  individual_full_admission_by_set_date_rpa_case.json  individual_full_admission_immediately.json  individual_part_admission_by_instalments.json  individual_part_admission_by_set_date.json  individual_part_admission_immediately.json  individual_part_admission_states_paid.json  sole_trader_part_admission_address_modified_corres_address.json  sole_trader_part_admission_states_paid.json
rpa-mapper/src/test/resources/claim/: company_rpa_case.json  company_rpa_citizen_case.json  company_rpa_legal_case.json  individual_rpa_case.json  individual_rpa_citizen_case.json  individual_rpa_legal_case.json  organisation_rpa_case.json  organisation_rpa_citizen_case.json  organisation_rpa_legal_case.json  sole_trader_rpa_case.json  sole_trader_rpa_citizen_case.json  sole_trader_rpa_legal_case.json
rpa-mapper/src/test/resources/claimant/: claimant_acceptation_response_rpa_case.json  claimant_rejection_response_rpa_case.json
rpa-mapper/src/test/resources/defaultJudgement/: rpa_request_for_judgement_forthnightly.json  rpa_request_for_judgement_forthwith.json  rpa_request_for_judgement_full.json  rpa_request_for_judgement_weekly.json
rpa-mapper/src/test/resources/defence/: company_rpa_case.json  defence_response_company_rpa_case.json  defence_response_individual_address_modified_rpa_case.json  defence_response_individual_mediation_not_opted_rpa_case.json  defence_response_individual_rpa_case.json  defence_response_organisation_rpa_case.json  defence_response_organisation_rpa_case_alreadyPaid.json  defence_response_sole_trader_rpa_case.json  hearing_requirements_case.json  individual_address_modified_rpa_case.json  individual_mediation_not_opted_rpa_case.json  individual_rpa_case.json  organisation_rpa_case.json  organisation_rpa_case_alreadyPaid.json  sole_trader_rpa_case.json
rpa-mapper/src/test/resources/judgement/: rpa_request_for_judgement_by_set_date.json  rpa_request_for_judgement_forthwith.json  rpa_request_for_judgement_fortnightly.json  rpa_request_for_judgement_full.json  rpa_request_for_judgement_full_by_set_date.json  rpa_request_for_judgement_immediately.json  rpa_request_for_judgement_immediately_nothing_paid.json  rpa_request_for_judgement_monthly.json  rpa_request_for_judgement_nothing_paid.json  rpa_request_for_judgement_weekly.json
rpa-mapper/src/test/resources/judgment/: rpa_request_for_by_admission_judgment.json  rpa_request_for_default_judgment.json  rpa_request_for_judgment_by_set_date.json  rpa_request_for_judgment_fortnightly.json  rpa_request_for_judgment_immediately.json  rpa_request_for_judgment_immediately_nothing_paid.json  rpa_request_for_judgment_monthly.json  rpa_request_for_judgment_weekly.json
rpa-mapper/src/test/resources/more-time-requested/: rpa_more_time_requested.json  rpa_more_time_requested_address_modified.json
(+4313 files in other folders)
