
> Task :domain-model:dependencies

------------------------------------------------------------
Project :domain-model
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.8

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:8.21
     +--- info.picocli:picocli:3.9.6
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.7.2
     +--- commons-beanutils:commons-beanutils:1.9.3
     |    \--- commons-collections:commons-collections:3.2.2
     +--- com.google.guava:guava:27.1-jre -> 20.0
     \--- net.sf.saxon:Saxon-HE:9.9.1-2

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- org.springframework.boot:spring-boot-starter-json -> 2.1.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework:spring-web:5.1.8.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 -> 2.9.9.2 FAILED
|    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9 -> 2.9.9.2 FAILED
+--- org.apache.commons:commons-lang3:3.9
\--- cz.jirutka.validator:validator-collection:2.2.0
     +--- javax.inject:javax.inject:1
     +--- org.hibernate:hibernate-validator:5.4.1.Final
     |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
     |    \--- com.fasterxml:classmate:1.3.1 -> 1.4.0
     +--- org.apache.commons:commons-lang3:3.1 -> 3.9
     \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.26

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-json -> 2.1.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework:spring-web:5.1.8.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 -> 2.9.9.2 FAILED
|    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9 -> 2.9.9.2 FAILED
+--- org.apache.commons:commons-lang3:3.9
+--- cz.jirutka.validator:validator-collection:2.2.0
|    +--- javax.inject:javax.inject:1
|    +--- org.hibernate:hibernate-validator:5.4.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.4.0
|    +--- org.apache.commons:commons-lang3:3.1 -> 3.9
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.26
\--- org.projectlombok:lombok:1.18.6

compileOnly - Compile only dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.6

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-json -> 2.1.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework:spring-web:5.1.8.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 -> 2.9.9.2 FAILED
|    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9 -> 2.9.9.2 FAILED
+--- org.apache.commons:commons-lang3:3.9
\--- cz.jirutka.validator:validator-collection:2.2.0
     +--- javax.inject:javax.inject:1
     +--- org.hibernate:hibernate-validator:5.4.1.Final
     |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
     |    \--- com.fasterxml:classmate:1.3.1 -> 1.4.0
     +--- org.apache.commons:commons-lang3:3.1 -> 3.9
     \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.26

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.1

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.1
     +--- org.jacoco:org.jacoco.core:0.8.1
     |    +--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-commons:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0
     |    |         \--- org.ow2.asm:asm:6.0
     |    +--- org.ow2.asm:asm-tree:6.0 (*)
     |    +--- org.ow2.asm:asm-analysis:6.0
     |    |    \--- org.ow2.asm:asm-tree:6.0 (*)
     |    \--- org.ow2.asm:asm-util:6.0
     |         \--- org.ow2.asm:asm-tree:6.0 (*)
     +--- org.jacoco:org.jacoco.report:0.8.1
     |    \--- org.jacoco:org.jacoco.core:0.8.1 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.1

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- org.springframework.boot:spring-boot-starter-json -> 2.1.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework:spring-web:5.1.8.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 -> 2.9.9.2 FAILED
|    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9 -> 2.9.9.2 FAILED
+--- org.apache.commons:commons-lang3:3.9
\--- cz.jirutka.validator:validator-collection:2.2.0
     +--- javax.inject:javax.inject:1
     +--- org.hibernate:hibernate-validator:5.4.1.Final
     |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
     |    \--- com.fasterxml:classmate:1.3.1 -> 1.4.0
     +--- org.apache.commons:commons-lang3:3.1 -> 3.9
     \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.26

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-json -> 2.1.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework:spring-web:5.1.8.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 -> 2.9.9.2 FAILED
|    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9 -> 2.9.9.2 FAILED
+--- org.apache.commons:commons-lang3:3.9
\--- cz.jirutka.validator:validator-collection:2.2.0
     +--- javax.inject:javax.inject:1
     +--- org.hibernate:hibernate-validator:5.4.1.Final
     |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
     |    \--- com.fasterxml:classmate:1.3.1 -> 1.4.0
     +--- org.apache.commons:commons-lang3:3.1 -> 3.9
     \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.26

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- org.springframework.boot:spring-boot-starter-json -> 2.1.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework:spring-web:5.1.8.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 -> 2.9.9.2 FAILED
|    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9 -> 2.9.9.2 FAILED
+--- org.apache.commons:commons-lang3:3.9
+--- cz.jirutka.validator:validator-collection:2.2.0
|    +--- javax.inject:javax.inject:1
|    +--- org.hibernate:hibernate-validator:5.4.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.4.0
|    +--- org.apache.commons:commons-lang3:3.1 -> 3.9
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.26
+--- project :domain-sample-data
|    \--- project :domain-model (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:3.0.0
|    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.9.13
|    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.9.13
|    \--- org.objenesis:objenesis:2.6
+--- org.assertj:assertj-core:3.12.2
+--- javax.el:javax.el-api:3.0.0
+--- org.glassfish.web:javax.el:2.2.6
|    \--- javax.el:javax.el-api:2.2.5 -> 3.0.0
\--- com.google.guava:guava:20.0

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-json -> 2.1.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework:spring-web:5.1.8.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 -> 2.9.9.2 FAILED
|    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9 -> 2.9.9.2 FAILED
+--- org.apache.commons:commons-lang3:3.9
+--- cz.jirutka.validator:validator-collection:2.2.0
|    +--- javax.inject:javax.inject:1
|    +--- org.hibernate:hibernate-validator:5.4.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.4.0
|    +--- org.apache.commons:commons-lang3:3.1 -> 3.9
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.26
+--- project :domain-sample-data
|    \--- project :domain-model (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:3.0.0
|    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.9.13
|    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.9.13
|    \--- org.objenesis:objenesis:2.6
+--- org.assertj:assertj-core:3.12.2
+--- javax.el:javax.el-api:3.0.0
+--- org.glassfish.web:javax.el:2.2.6
|    \--- javax.el:javax.el-api:2.2.5 -> 3.0.0
\--- com.google.guava:guava:20.0

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- org.springframework.boot:spring-boot-starter-json -> 2.1.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework:spring-web:5.1.8.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 -> 2.9.9.2 FAILED
|    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9 -> 2.9.9.2 FAILED
+--- org.apache.commons:commons-lang3:3.9
+--- cz.jirutka.validator:validator-collection:2.2.0
|    +--- javax.inject:javax.inject:1
|    +--- org.hibernate:hibernate-validator:5.4.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.4.0
|    +--- org.apache.commons:commons-lang3:3.1 -> 3.9
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.26
+--- project :domain-sample-data
|    \--- project :domain-model (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:3.0.0
|    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.9.13
|    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.9.13
|    \--- org.objenesis:objenesis:2.6
+--- org.assertj:assertj-core:3.12.2
+--- javax.el:javax.el-api:3.0.0
+--- org.glassfish.web:javax.el:2.2.6
|    \--- javax.el:javax.el-api:2.2.5 -> 3.0.0
\--- com.google.guava:guava:20.0

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-json -> 2.1.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.8.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.8.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.8.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.8.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework:spring-web:5.1.8.RELEASE
|    |    +--- org.springframework:spring-beans:5.1.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.1.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9 -> 2.9.9.2 FAILED
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 -> 2.9.9.2 FAILED
|    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9 -> 2.9.9.2 FAILED
+--- org.apache.commons:commons-lang3:3.9
+--- cz.jirutka.validator:validator-collection:2.2.0
|    +--- javax.inject:javax.inject:1
|    +--- org.hibernate:hibernate-validator:5.4.1.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.4.0
|    +--- org.apache.commons:commons-lang3:3.1 -> 3.9
|    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.26
+--- project :domain-sample-data
|    \--- project :domain-model (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:3.0.0
|    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.9.13
|    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.9.13
|    \--- org.objenesis:objenesis:2.6
+--- org.assertj:assertj-core:3.12.2
+--- javax.el:javax.el-api:3.0.0
+--- org.glassfish.web:javax.el:2.2.6
|    \--- javax.el:javax.el-api:2.2.5 -> 3.0.0
\--- com.google.guava:guava:20.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 8s
1 actionable task: 1 executed
