# Use -XX:UseAVX=0 to prevent the error:
# 'Could not load hsdis-amd64.so; library not loadable; PrintAssembly is disabled'
# seen when running :apiTests on Jenkins
# This is a workaround for an issue with the Java 11 release currently being used.
# See https://github.com/AdoptOpenJDK/openjdk-build/issues/893
org.gradle.jvmargs=-XX:UseAVX=0
