# Use -XX:UseAVX=0 to prevent the error:
# 'Could not load hsdis-amd64.so; library not loadable; PrintAssembly is disabled'
# seen when running :apiTests on Jenkins
# This remains a workaround for JDK 21 builds until the upstream bug is resolved.
# org.gradle.jvmargs=-XX:UseAVX=0
