rootProject.name = 'claim-store'
pluginManagement {
  repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
    gradlePluginPortal()
  }
}
include 'email-client'
include 'domain-model'
include 'domain-sample-data'
include 'ccd-adapter'
include 'rpa-mapper'
include 'job-scheduler'
include 'ccd-sample-data'
include 'launch-darkly-client'
