pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
      url "https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1"
    }
    maven {
      url "https://artifactory.platform.hmcts.net/artifactory/maven-remotes"
    }
  }
}

rootProject.name = 'claim-store'
include 'email-client'
include 'domain-model'
include 'domain-sample-data'
include 'ccd-adapter'
include 'rpa-mapper'
include 'job-scheduler'
include 'ccd-sample-data'
include 'launch-darkly-client'
