plugins {
  id 'java'
  id 'jacoco'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

  //   The below fixes https://nvd.nist.gov/vuln/detail/CVE-2019-12384 while waiting for spring to pull new version
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
  implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator'

  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

  testImplementation project(':domain-sample-data')

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
  testImplementation group: 'jakarta.el', name: 'jakarta.el-api', version: '5.0.0'
  testImplementation group: 'org.glassfish', name: 'jakarta.el', version: '4.0.2'
  testImplementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'
  testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-params', version:'5.10.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
  testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.10.2'
 
}

test {
  useJUnitPlatform()
}
