plugins {
  id 'java'
  id 'jacoco'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
  implementation group: 'cz.jirutka.validator', name: 'validator-collection', version: '2.2.0'

  //   The below fixes https://nvd.nist.gov/vuln/detail/CVE-2019-12384 while waiting for spring to pull new version
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'

  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

  testImplementation project(':domain-sample-data')

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.2'
  testImplementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
  testImplementation group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
  testImplementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
  testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-params', version:'5.10.1'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.3'
  testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.10.2'
 
}

test {
  useJUnitPlatform()
}
