plugins {
  id 'net.ltgt.apt' version '0.14'
  id 'jacoco'
}

def springBootVersion = '2.0.1.RELEASE'

def versions = [
  springBoot: springBootVersion
]

dependencies {
  compile project(':domain-model')

  compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: versions.springBoot
  compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
  compile group: 'org.glassfish', name: 'javax.json', version: '1.1'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.springBoot
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
  testCompile project(':domain-sample-data')
}
