plugins {
  id 'net.ltgt.apt' version '0.10'
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':cmc-domain-model')
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
  apt group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile project(':cmc-domain-sample-data')

}
