apply plugin: 'jacoco'

sourceCompatibility = 11

dependencies {
  implementation group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: '5.10.1'
  implementation group: 'org.springframework', name: 'spring-context-support'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
}

test {
  useJUnitPlatform()
}
