<html>
<head>
  <meta charset="UTF-8"/>
  <title>{{ claim.referenceNumber }} Settlement agreement</title>
  <style>
    @page {
      size: 8.5in 11in;
      margin: 5%;

      @top-right {
        content: "Claim number: {{ claim.referenceNumber }}";
        /*noinspection CssNoGenericFontName*/
        font-family: "Open Sans";
        font-size: 10px;
      }

      @bottom-left {
        content: "Settlement agreement form";
        white-space: nowrap;
        /*noinspection CssNoGenericFontName*/
        font-family: "Open Sans";
        font-size: 10px;
      }

      @bottom-center {
        content: "For further details of the courts www.gov.uk/find-court-tribunal";
        white-space: nowrap;
        /*noinspection CssNoGenericFontName*/
        font-family: "Open Sans";
        font-size: 10px;
      }

      @bottom-right {
        content: "© Crown copyright Page " counter(page) " of " counter(pages);
        white-space: nowrap;
        /*noinspection CssNoGenericFontName*/
        font-family: "Open Sans";
        font-size: 10px;
      }
    }

    @page :first {
      @top-right {
        content: "";
      }
    }

    html {
      /*noinspection CssNoGenericFontName*/
      font-family: "Open Sans";
      font-size: 17px;
    }

    body {
      counter-reset: section;
    }

    .section {
      margin-top: 25px;
    }

    .section .section-heading {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .section .section-heading strong:before {
      counter-increment: section;
      content: counter(section) ". ";
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    table td {
      border-top: 1px solid #999;
      padding: 8px;
    }
    table tr:last-child td {
      border-bottom: 1px solid #999;
    }

    table td:first-child {
      width: 220px;
      vertical-align: top;
    }

    table td:last-child {
      width: auto;
    }

    header table {
      margin-top: 50px;
    }

    header table td, header table tr:last-child td {
      border: none;
    }

    header p, header h2 {
      text-align: right;
      margin: 0;
      padding: 0;
    }

    header td {
      margin: 0;
      padding: 8px 0;
    }
  </style>
</head>
<body>

<header>
  <table>
    <tr>
      <td>
        <h2 style="font-weight: normal;">Settlement agreement</h2>
      </td>
    </tr>
    <tr>
      <td>
        <p>In the County Court Business Centre Online Court</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <strong>Claim number:</strong> {{ claim.referenceNumber }}<br/>
          <strong>Date of settlement:</strong> {{ settlementReachedAt }}
        </p>
      </td>
    </tr>
  </table>
</header>

<div class="section">
  <div class="section-heading">
    <strong>Claimant’s details</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td><strong>Name:</strong></td>
        <td>
          {{ claimant.fullName }}
        </td>
      </tr>
      <tr>
        <td><strong>Address:</strong></td>
        <td>
          {{ claimant.address.line1 }}
          <br/>
          {% if claimant.address.line2 is defined and claimant.address.line2 is not empty %}
          {{ claimant.address.line2 }}
          <br/>
          {% endif %}
          {% if claimant.address.line3 is defined and claimant.address.line3 is not empty %}
          {{ claimant.address.line3 }}
          <br/>
          {% endif %}
          {{ claimant.address.city }}
          <br/>
          {{ claimant.address.postcode }}
        </td>
      </tr>
      <tr>
        <td><strong>Date of birth:</strong></td>
        <td>
          {{ claimant.dateOfBirth }}
        </td>
      </tr>
      {% if claimant.mobilePhone is defined %}
      <tr>
        <td><strong>Telephone:</strong></td>
        <td>
          {{ claimant.mobilePhone }}
        </td>
      </tr>
      {% endif %}
      <tr>
        <td><strong>Email:</strong></td>
        <td>
          {{ claim.submitterEmail }}
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="section">
  <div class="section-heading">
    <strong>Defendant’s details</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td><strong>Name:</strong></td>
        <td>
          {{ defendant.fullName }}
        </td>
      </tr>
      <tr>
        <td><strong>Address:</strong></td>
        <td>
          {{ defendant.address.line1 }}
          <br/>
          {% if defendant.address.line2 is defined and defendant.address.line2 is not empty %}
          {{ defendant.address.line2 }}
          <br/>
          {% endif %}
          {% if defendant.address.line3 is defined and defendant.address.line3 is not empty %}
          {{ defendant.address.line3 }}
          <br/>
          {% endif %}
          {{ defendant.address.city }}
          <br/>
          {{ defendant.address.postcode }}
        </td>
      </tr>
      {% if defendant.email is defined %}
      <tr>
        <td><strong>Email:</strong></td>
        <td>
          {{ defendant.email }}
        </td>
      </tr>
      {% endif %}
    </table>
  </div>
</div>

<div class="section">
  <div class="section-heading">
    <strong>What was agreed</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td><strong>The agreement:</strong></td>
        <td>
          {{ defendant.fullName }}: {{ acceptedOffer }}
        </td>
      </tr>
      <tr>
        <td><strong>To be completed by:</strong></td>
        <td>
          {{ acceptedOfferCompletionDate }}
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="section">
  <div class="section-heading">
    <strong>What this agreement means</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td>
          <p>This agreement settles the claim made by {{ claimant.fullName }} against {{ defendant.fullName }}. This includes all money owed in the claim, for example court fees, expenses or interest.</p>
          <p>This agreement puts the claim on hold. Neither party can make any further claims relating to this case, other than to enforce it.</p>
          <p>Either party can view and download this agreement from their money claims account. Both parties should keep a copy of this agreement.</p>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="section">
  <div class="section-heading">
    <strong>If this agreement is broken</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td>
          <p>
            Either party can apply to:
            <ul>
              <li>request a judgment for any money still owed from this agreement</li>
              <li>resume the original claim or counterclaim for the full amount of the claim</li>
              <li>ask the court to enforce any of the steps to be taken</li>
            </ul>
          </p>
          <p>
            To apply, download and complete form N244 from HMCTS Formfinder and send it to the County Court Business Centre. You need to say on the form which of the 3 options you're applying for.
          </p>
        </td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
