database.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
database.url=jdbc:tc:postgresql:9.6-alpine://localhost/claimstore

pdf_service.url = http://some-test-host/api/v1/pdf-generator
document_management.api_gateway.url = http://document-management-gateway-api
core_case_data.api.url=http://core-case-data

staff-notifications.sender = sender@example.com
staff-notifications.recipient = recipient@example.com

notifications.frontendBaseUrl = https://civil-money-claims.co.uk
notifications.govNotifyApiKey = some-gov-uk-notify-api-key
notifications.templates.email.claimantClaimIssued = claimant-claim-issued-template
notifications.templates.email.defendantClaimIssued = defendant-claim-issued-template
notifications.templates.email.defendantResponseIssued = defendant-response=issued-template
notifications.templates.email.claimantResponseIssued = claimant-response-issued-template
notifications.templates.email.staffMoreTimeRequested = staff-more-time-requested-template
notifications.templates.email.defendantMoreTimeRequested = defendant-more-time-requested-template
