database.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
database.url=jdbc:tc:postgresql:9.6://localhost/claimstore

pdfService.baseUrl = http://some-test-host/api/v1/pdf-generator
staff-notifications.sender = sender@example.com
staff-notifications.recipient = recipient@example.com

notifications.frontendBaseUrl = https://civil-money-claims.co.uk
notifications.govNotifyApiKey = some-gov-uk-notify-api-key
notifications.templates.email.claimantClaimIssued = claimant-claim-issued-template
notifications.templates.email.defendantClaimIssued = defendant-claim-issued-template
notifications.templates.email.defendantResponseIssued = defendant-response=issued-template
notifications.templates.email.claimantResponseIssued = claimant-response-issued-template
notifications.templates.email.staffMoreTimeRequested = staff-more-time-requested-template
notifications.templates.email.defendantMoreTimeRequested = defendant-more-time-requested-template
