spring.datasource.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.jdbc-url=jdbc:tc:postgresql:9.6-alpine://localhost/claimstore

pdf_service.url = http://some-test-host/api/v1/pdf-generator
document_management.api_gateway.url = http://document-management-gateway-api
core_case_data.api.url=false
send-letter.url=http://send-letter

staff-notifications.sender = sender@example.com
staff-notifications.recipient = recipient@example.com

idam.anonymous-caseworker.username=civilmoneyclaims+anonymouscitizen@gmail.com
idam.anonymous-caseworker.password=Password12
idam.system-update-user.username=civilmoneyclaims+systemupdate@gmail.com
idam.system-update-user.password=Password12

notifications.frontendBaseUrl = https://civil-money-claims.co.uk
notifications.respondToClaimUrl = https://civil-money-claims.co.uk/first-contact/start
notifications.govNotifyApiKey = some-gov-uk-notify-api-key
notifications.templates.email.claimantClaimIssued = claimant-claim-issued-template
notifications.templates.email.defendantClaimIssued = defendant-claim-issued-template
notifications.templates.email.defendantResponseIssued = defendant-response=issued-template
notifications.templates.email.claimantResponseIssued = claimant-response-issued-template
notifications.templates.email.staffMoreTimeRequested = staff-more-time-requested-template
notifications.templates.email.defendantMoreTimeRequested = defendant-more-time-requested-template

frontend.base.url = https://civil-money-claims.co.uk
oauth2.client.id = cmc_citizen
oauth2.client.secret = 123456
