spring.datasource.cmc.url=jdbc:tc:postgresql:10.3-alpine://localhost/cmc
spring.datasource.cmc.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver

pdf_service.url = http://some-test-host
document_management.url = http://document-management-api
core_case_data.api.url=http://core-case-data-api
send-letter.url=http://send-letter
doc_assembly.url=http://doc-assembly

staff-notifications.sender = sender@example.com
staff-notifications.recipient = recipient@example.com
rpa.notifications.sender = sender@example.com
rpa.notifications.sealedClaimRecipient = recipient@example.com
rpa.notifications.responseRecipient = recipient@example.com
rpa.notifications.countyCourtJudgementRecipient = recipient@example.com
rpa.notifications.moreTimeRequestedRecipient = recipient@example.com
rpa.notifications.paidInFullRecipient = recipient@example.com

notifications.frontendBaseUrl = https://civil-money-claims.co.uk
notifications.respondToClaimUrl = https://civil-money-claims.co.uk/first-contact/start
notifications.govNotifyApiKey = some-gov-uk-notify-api-key
notifications.templates.email.claimantClaimIssued = claimant-claim-issued-template
notifications.templates.email.defendantClaimIssued = defendant-claim-issued-template
notifications.templates.email.defendantResponseIssued = defendant-response=issued-template
notifications.templates.email.claimantResponseIssued = claimant-response-issued-template
notifications.templates.email.staffMoreTimeRequested = staff-more-time-requested-template
notifications.templates.email.defendantMoreTimeRequested = defendant-more-time-requested-template

document_management.userRoles = caseworker-cmc,citizen

frontend.base.url = https://civil-money-claims.co.uk
oauth2.client.id = cmc_citizen
oauth2.client.secret = 12345678

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration, \
  org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

courtfinder.api.url = http://courtfinder
