apply plugin: 'jacoco'

def versions = [
  logback          : '1.5.12',
  reformJavaLogging: '4.0.0'
]

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz'
  implementation group: 'org.springframework.retry', name: 'spring-retry'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
  implementation group: 'com.google.guava', name: 'guava', version: '33.1.0-jre'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

  implementation group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback
  implementation group: 'ch.qos.logback', name: 'logback-core', version: versions.logback
  implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: '6.1.4'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
}
