apply plugin: 'net.ltgt.apt'
apply plugin: 'jacoco'

def versions = [
  logback          : '1.2.3',
  reformJavaLogging: '3.0.2'
]

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz'
  compile group: 'org.springframework.retry', name: 'spring-retry'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
  compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

  compile group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback
  compile group: 'ch.qos.logback', name: 'logback-core', version: versions.logback
  compile group: 'uk.gov.hmcts.reform', name: 'java-logging', version: versions.reformJavaLogging

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
  testCompile group: 'junit', name: 'junit', version: '4.13.1'
  compile group: 'junit', name: 'junit', version: '4.13.1'
}
