apply plugin: 'jacoco'

dependencies {
  implementation project(':domain-model')

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
  implementation group: 'com.google.guava', name: 'guava', version: '33.1.0-jre'

  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
  testImplementation project(':domain-sample-data')
  testImplementation project(':ccd-sample-data')
}

configurations {
  testArtifacts.extendsFrom testRuntime
}

task testJar (type: Jar) {
  archiveClassifier = "test"
  from sourceSets.test.output
}

artifacts {
  testArtifacts testJar
}
