apply plugin: 'jacoco'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://dl.bintray.com/hmcts/hmcts-maven"
    }
  }
}

dependencies {
  implementation project(':launch-darkly-client')

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.5.RELEASE'

  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

  implementation group: 'uk.gov.hmcts.reform', name: 'logging', version: '5.1.7'
  implementation group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: '5.1.7'

  implementation (group: 'com.sendgrid', name: 'sendgrid-java', version: '4.10.1') {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
  }

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
}

