apply plugin: 'jacoco'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://dl.bintray.com/hmcts/hmcts-maven"
    }
  }
}

dependencies {
  implementation project(':launch-darkly-client')

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.5.RELEASE'

  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

  implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: '6.1.4'
  implementation group: 'com.github.hmcts.java-logging', name: 'logging-appinsights', version: '6.1.2'
  implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.10.1'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
  testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

