apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
  repositories { mavenCentral() }
}

dependencies {
  compile project(':domain-model')
  compile project(':ccd-adapter')

  compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
  compile group: 'org.antlr', name: 'stringtemplate', version: '3.2'

  compile group: 'org.springframework', name: 'spring-context-support'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
  compile group: 'org.springframework.retry', name: 'spring-retry'

  compile group: 'uk.gov.hmcts.reform', name: 'core-case-data-store-client', version: '4.6.4'
  compile group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '3.0.0'
  compile group: 'io.github.openfeign', name: 'feign-httpclient', version: '10.2.3'

  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
}

sourceCompatibility = 1.8

bootJar {
  mainClassName = 'uk.gov.hmcts.cmc.ccd.migration.App'
}
