apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':ccd-adapter')
  implementation project(':domain-model')
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

  implementation group: 'com.google.guava', name: 'guava', version: '33.5.0-jre'
}
