
group 'uk.gov.hmcts.cmc'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

def versions = [
  jackson: dependencyManagement.importedProperties['jackson.version']
]

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
  compile group: 'cz.jirutka.validator', name: 'validator-collection', version: '2.2.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: versions.jackson
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: versions.jackson
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson
  compile group: 'cz.jirutka.validator', name: 'validator-collection', version: '2.2.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}
