plugins {
  id 'net.ltgt.apt' version '0.10'
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':ccd-adapter')
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.5.RELEASE'
  compile group: 'io.github.openfeign', name: 'feign-httpclient', version: '9.5.0'

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
  apt group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
