plugins {
  id 'net.ltgt.apt' version '0.10'
}

def springBootVersion = '1.5.7.RELEASE'

def versions = [
  springBoot: springBootVersion,
  jackson   : dependencyManagement.importedProperties['jackson.version']
]

dependencies {
  compile project(':ccd-adapter')
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springBoot

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: versions.jackson
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: versions.jackson
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
  apt group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
