pdf_service.url = http://dummy-url
document_management.api_gateway.url = http://dummy-url
core_case_data.api.url = false
send-letter.url = false
oauth2.client.id= cmc_citizen

staff-notifications.sender = sender@example.com
staff-notifications.recipient = recipient@example.com
IDAM_ANONYMOUS_CASEWORKER_USERNAME=civilmoneyclaims+anonymouscitizen@gmail.com
IDAM_ANONYMOUS_CASEWORKER_PASSWORD=Password12
IDAM_SYSTEM_UPDATE_USER_USERNAME=civilmoneyclaims+systemupdate@gmail.com
IDAM_SYSTEM_UPDATE_USER_PASSWORD=Password12

notifications.frontendBaseUrl = https://civil-money-claims.co.uk
notifications.respondToClaimUrl = https://civil-money-claims.co.uk/respond-to-claim
notifications.govNotifyApiKey = some-gov-uk-notify-api-key
notifications.templates.email.claimantClaimIssued = claimant-claim-issued-template
notifications.templates.email.defendantClaimIssued = defendant-claim-issued-template
notifications.templates.email.defendantResponseIssued = defendant-response=issued-template
notifications.templates.email.claimantResponseIssued = claimant-response-issued-template
notifications.templates.email.staffMoreTimeRequested = staff-more-time-requested-template
notifications.templates.email.defendantMoreTimeRequested = defendant-more-time-requested-template
